{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "command": "docker",
    "args": [
        "exec",
        "dev-amqp-ts"
    ],
    "tasks": [
        {
            "label": "docker build",
            "type": "shell",
            "args": [
                "exec",
                "dev-amqp-ts",
                "gulp"
            ],
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "docker test",
            "type": "shell",
            "args": [
                "exec",
                "dev-amqp-ts",
                "gulp",
                "test"
            ],
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "docker coverage",
            "type": "shell",
            "args": [
                "exec",
                "dev-amqp-ts",
                "gulp",
                "test:coverage"
            ],
            "problemMatcher": []
        },
        {
            "label": "debug",
            "type": "shell",
            "args": [
                "exec",
                "dev-amqp-ts",
                "node",
                "--debug-brk",
                "--nolazy",
                "/src/node_modules/mocha/bin/_mocha",
                "transpiled/amqp-ts.spec.js"
            ],
            "problemMatcher": []
        }
    ]
}